# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключ для сайта https://api.apilayer.com/
API_KEY=your_api_key_here

# API-ключ для сайта https://api.marketstack.com/v2
MARKETSTACK_API_KEY=your_marketstack_api_key_here